API_KEY=1233445mekfdfG_sktm_dfdf
STRIPE_API_KEY=prod_44krtkwejkrjwkjekjk
EMAIL_FROM=paymentprocessing@aep.com
SEND_EMAIL_API_URL=https://some-email-ap
PAYMENT_URL=https://api.stripe.com/some-payment-endpoint
